<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Internet is beautiful</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/stylesheet.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#webdev">WebDev</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#design">Web design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tutorials">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#prog">Programming</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#youtube">Youtube</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#mix">Mix</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Welcome to Internet is beautiful</h1>
      <p class="lead">A webpage that contains other awesome webpages </p>
    </div>
  </header>
  <!-- 
  <a class="lead" target="_blank" href="link">pageName</a>
  <div class="hidden">description</div><br>
-->

  <section id="education">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Education</h2>
          <a class="lead" target="_blank" href="https://explorabl.es/">Explorable explanations</a>
          <div class="hidden">A hub for learning through play! We’re a disorganized “movement” of artists, coders &
            educators who want to reunite play and learning.</div><br>
          <a class="lead" target="_blank" href="https://readlang.com/">Readlang</a>
          <div class="hidden">Readlang helps you learn a language by reading. Translate words & phrases live on any web
            page.</div><br>
          <a class="lead" target="_blank" href="http://nowiknow.com/">Now I know</a>
          <div class="hidden">A daily email newsletter about curious bits of trivia.</div><br>
        </div>
      </div>
    </div>
  </section>

  <section id="webdev" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Web Development</h2>
          <a class="lead" target="_blank" href="https://grid.layoutit.com/">Grid Lay out it</a>
          <div class="hidden">Grid maker for CSS</div><br>
          <a class="lead" target="_blank" href="https://cssbattle.dev/">CSS Battle</a>
          <div class="hidden">Learn CSS replicating targets with smallest possible code.</div><br>
          <a class="lead" target="_blank" href="https://hackerthemes.com/bootstrap-cheatsheet/#bg-dark">Bootstrap
            Cheatsheet </a>
          <div class="hidden">An interactive list of Bootstrap classes for version 4.3.1</div><br>
          <a class="lead" target="_blank" href="https://web.dev/learn/">Web.Dev </a>
          <div class="hidden">Explore our structured learning paths to discover everything you need to know about building for the modern web.</div><br>
        </div>
      </div>
    </div>
  </section>

  <section id="design">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>WebDev Illustrations</h2>
          <a class="lead" target="_blank" href="https://www.freeimages.com/es">Free images</a>
          <div class="hidden">Good quality free images</div><br>
          <a class="lead" target="_blank" href="https://heroicons.com/">Hero Icons</a>
          <div class="hidden">Hand-crafted SVG icons</div><br>
          <a class="lead" target="_blank" href="https://undraw.co/">UnDraw</a>
          <div class="hidden">Open-source illustrations for any idea you can imagine and create.</div><br>
          <a class="lead" target="_blank" href="https://favicon.io/">FavIcon</a>
          <div class="hidden">Quickly generate your favicon from text, image, or choose from hundreds of emojis.</div><br>
          <a class="lead" target="_blank" href="https://fontawesome.com/icons?d=gallery&p=2">Font Awesome Icons</a>
          <div class="hidden">The world's most popular and easiest to use icon set. <br>
          </div><br>
          <a class="lead" target="_blank" href="https://animate.style/">Animate.css</a>
          <div class="hidden">Animate.css is a library of ready-to-use, cross-browser animations for use in your web projects. 
            Great for emphasis, home pages, sliders, and attention-guiding hints. <br>
          </div><br>
        </div>
      </div>
    </div>
  </section>

  <section id="tutorials" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Tutorials</h2>
          <a class="lead" target="_blank" href="https://www.youtube.com/watch?v=3PHXvlpOkf4">15 JavaScript Projects</a>
          <div class="hidden">Sharpen your JavaScript skills by building 15 projects using plain JavaScript without
            frameworks.</div><br>
          <a class="lead" target="_blank" href="https://www.dunebook.com/javascript-project-ideas-for-beginners/">21
            JavaScript Projects</a>
          <div class="hidden">21 JavaScript projects for beginners.</div><br>
          <a class="lead" target="_blank"
            href="https://www.freecodecamp.org/news/build-a-portfolio-with-vuejs/#introduction">Build and Deploy a
            Portfolio</a>
          <div class="hidden">How to Build and Deploy a Portfolio with Vue.js Axios, the GitHub REST API, and Netlify
          </div><br>
        </div>
      </div>
    </div>
  </section>

  <section id="prog">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Programming</h2>
          <a class="lead" target="_blank" href="https://learngitbranching.js.org/?locale=es_AR">Git branching</a>
          <div class="hidden">Learn git branching</div><br>
          <a class="lead" target="_blank" href="https://www.theodinproject.com/">The Odin project</a>
          <div class="hidden">The free and open source curriculum for learning modern web development. </div><br>
          <a class="lead" target="_blank" href="https://tiny.school/">Tiny school</a>
          <div class="hidden">Tinyschool helps developers learn new skills, get mentorship, build real-world projects and find a job in top remote teams. </div><br>
        </div>
      </div>
    </div>
  </section>


  <section id="youtube" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Youtube Channels</h2>
          <a class="lead" target="_blank" href="https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q">Kurzgesagt</a>
          <div class="hidden">Beautifully scripted, animated and directed explainer videos. Covers subjects ranging from
            space, biology, and history through to philosophy and existential understanding of self.</div><br>
          <a class="lead" target="_blank" href="https://www.youtube.com/user/scishow">SciShow</a>
          <div class="hidden">SciShow discusses science news and history and concepts. With equal parts skepticism and
            enthusiasm.</div><br>
          <a class="lead" target="_blank" href="https://www.youtube.com/user/minutephysics">Minute Physics</a>
          <div class="hidden">This channel features content about cool physics as well as other sweet science.</div><br>
          <a class="lead" target="_blank" href=" https://www.youtube.com/channel/UCeU-1X402kT-JlLdAitxSMA">Florin
            Pop</a>
          <div class="hidden">Coding tutorials, tips & tricks.</div><br>
        </div>
      </div>
    </div>
  </section>

  <section id="mix">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Mix</h2>
          <a class="lead" target="_blank" href="https://www.eatthismuch.com/">Eat this much</a>
          <div class="hidden">
            Eat This Much creates personalized meal plans based on your food preferences, budget, and schedule. Reach
            your diet and nutritional goals with our calorie calculator, weekly meal plans, grocery lists and more.
          </div><br>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>